<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolyploidQtlSeqCore\PolyploidQtlSeqCore.csproj" />
  </ItemGroup>

</Project>
